{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voygent-adsb-game",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-08",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*", "/admin*"]
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "APP_ENV": "local",
    "FORCE_MODE": "NORMAL",
    "AUTH_FROM_EMAIL": "sign-in@fly.voygent.app",
    "CLOUDFLARE_ACCOUNT_ID": "5c2997e723bf93da998a627e799cd443",
    "REQUEST_ANALYTICS_DATASET": "voygent_adsb_game_requests_local"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voygent-adsb-game-local",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_REQUEST_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "ADMIN_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ADSB_BROKER",
        "class_name": "AdsbBroker"
      }
    ]
  },
  "exports": {
    "AdsbBroker": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "analytics_engine_datasets": [
    {
      "binding": "REQUEST_ANALYTICS",
      "dataset": "voygent_adsb_game_requests_local"
    }
  ],
  "send_email": [
    {
      "name": "AUTH_EMAIL"
    },
    {
      "name": "ALERT_EMAIL",
      "destination_address": "dneilroberts@gmail.com",
      "allowed_sender_addresses": ["alerts@fly.voygent.app"]
    }
  ],
  "env": {
    "staging": {
      "vars": {
        "APP_ENV": "staging",
        "FORCE_MODE": "NORMAL",
        "AUTH_FROM_EMAIL": "sign-in@fly.voygent.app",
        "PUBLIC_ORIGIN": "https://voygent-adsb-game-staging.somotravel.workers.dev",
        "TURNSTILE_SITE_KEY": "0x4AAAAAAEMNrkMteVREAOpe",
        "CLOUDFLARE_ACCOUNT_ID": "5c2997e723bf93da998a627e799cd443",
        "REQUEST_ANALYTICS_DATASET": "voygent_adsb_game_requests_staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "voygent-adsb-game-staging",
          "database_id": "c2de68eb-4b51-4e79-b453-92a2df0c4f29",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "AUTH_REQUEST_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 5, "period": 60 }
        },
        {
          "name": "MISSION_REQUEST_RATE_LIMITER",
          "namespace_id": "1003",
          "simple": { "limit": 12, "period": 60 }
        },
        {
          "name": "ADMIN_RATE_LIMITER",
          "namespace_id": "1004",
          "simple": { "limit": 60, "period": 60 }
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ADSB_BROKER",
            "class_name": "AdsbBroker"
          }
        ]
      },
      "analytics_engine_datasets": [
        {
          "binding": "REQUEST_ANALYTICS",
          "dataset": "voygent_adsb_game_requests_staging"
        }
      ],
      "send_email": [
        {
          "name": "AUTH_EMAIL"
        },
        {
          "name": "ALERT_EMAIL",
          "destination_address": "dneilroberts@gmail.com",
          "allowed_sender_addresses": ["alerts@fly.voygent.app"]
        }
      ]
    },
    "production": {
      "routes": [
        {
          "pattern": "fly.voygent.app",
          "custom_domain": true
        }
      ],
      "vars": {
        "APP_ENV": "production",
        "FORCE_MODE": "NORMAL",
        "AUTH_FROM_EMAIL": "sign-in@fly.voygent.app",
        "PUBLIC_ORIGIN": "https://fly.voygent.app",
        "ACCESS_TEAM_DOMAIN": "https://loran-game.cloudflareaccess.com",
        "ACCESS_AUD": "f3f390d7f526e5f03daef1444c222e656d4411fb0ec797fc3ac5fa7da50f5c21",
        "TURNSTILE_SITE_KEY": "0x4AAAAAAEMOZw8pOCVJtNPG",
        "ADSB_PROVIDER_PRIMARY": "https://api.airplanes.live/v2/point/{lat}/{lon}/{radius}",
        "ADSB_PROVIDER_FALLBACK": "https://api.adsb.lol/v2/point/{lat}/{lon}/{radius}",
        "ADSB_PROVIDER_RESERVE": "https://opendata.adsb.fi/api/v2/lat/{lat}/lon/{lon}/dist/{radius}",
        "UPSTREAM_MIN_INTERVAL": "1",
        "UPSTREAM_DAILY_LIMIT": "500",
        "UPSTREAM_MAX_RADIUS_NM": "250",
        "CLOUDFLARE_ACCOUNT_ID": "5c2997e723bf93da998a627e799cd443",
        "REQUEST_ANALYTICS_DATASET": "voygent_adsb_game_requests_production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "voygent-adsb-game-production",
          "database_id": "b48f6528-99b2-42d2-abf7-33dc8846f3d5",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "AUTH_REQUEST_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": { "limit": 5, "period": 60 }
        },
        {
          "name": "TRAFFIC_REQUEST_RATE_LIMITER",
          "namespace_id": "1002",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "MISSION_REQUEST_RATE_LIMITER",
          "namespace_id": "1003",
          "simple": { "limit": 12, "period": 60 }
        },
        {
          "name": "ADMIN_RATE_LIMITER",
          "namespace_id": "1004",
          "simple": { "limit": 60, "period": 60 }
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ADSB_BROKER",
            "class_name": "AdsbBroker"
          }
        ]
      },
      "analytics_engine_datasets": [
        {
          "binding": "REQUEST_ANALYTICS",
          "dataset": "voygent_adsb_game_requests_production"
        }
      ],
      "send_email": [
        {
          "name": "AUTH_EMAIL"
        },
        {
          "name": "ALERT_EMAIL",
          "destination_address": "dneilroberts@gmail.com",
          "allowed_sender_addresses": ["alerts@fly.voygent.app"]
        }
      ]
    }
  }
}
